<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .dif {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .int {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        label {
            display: flex;
            justify-content: space-between;
        }

        .rights {
            display: flex;
            justify-content: center;
            font-size: 5px;
        }
    </style>
</head>
<body>
    <div class="dif">
    <form>
        <fieldset>
            <fieldset>
                <legend>Dane Personalne</legend>
                <label for="imie">Imię: 
                    <input type="" placeholder="Podaj Imię" required>
                </label>
                <label for="nazwisko">Nazwisko: 
                    <input type="text" placeholder="Podaj Nazwisko" required>
                </label>
                <label for="mail">Mail: 
                    <input type="mail" placeholder="Podaj adres email">
                </label>
                <label for="tel">Numer telefonu: 
                    <input type="tel" placeholder="Podaj numer telefonu (opcj)">
                </label>
            </fieldset>
            <fieldset>
                <legend>Dane Dostarczenia</legend>
                <label for="kraj">Kraj: 
                    <input type="text" placeholder="Podaj kraj" required>
                </label>
                <label for="miasto">Miasto: 
                    <input type="text" placeholder="Podaj miasto" required>
                </label>
                <label for="ulica">Ulica: 
                    <input type="text" placeholder="Podaj ulicę" required>
                </label>
                <label for="dommies">Dom/Nr. Mieszkania: 
                    <input type="text" placeholder="Podaj dom/nr mieszkania" required>
                </label>
                <label for="kodpocz">Kod Pocztowy: 
                    <input type="text" placeholder="Podaj kod pocztowy" required>
                </label>
            </fieldset>
            <fieldset>
                <legend>Dane Komputera</legend>
                <label for="kolor">Kolor obudowy: 
                    <input type="color">
                </label>
                <label for="cpu">CPU: 
                    <select>

                    </select>
                </label>

            </fieldset>
            <fieldset class="int">
            <input type="reset">
            <input type="submit" value="Zatwierdź">
            </fieldset>
        </fieldset>
    </form>
    </div>
    <div class="rights">
        <h1>some of ideas came from Szymon.Z&copy;</h1>
    </div>
</body>
</html>